{
	"name": "legit-frontend",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"resolutions": {
		"@types/react": "^17.0.0"
	},
	"dependencies": {
		"@chakra-ui/react": "^2.2.4",
		"@emotion/react": "^11.9.3",
		"@emotion/styled": "^11.9.3",
		"@fontsource/poppins": "^4.5.8",
		"@tanstack/react-query": "^4.0.10",
		"@tanstack/react-query-devtools": "^4.0.10",
		"framer-motion": "^6.5.1",
		"react": "^18",
		"react-dom": "^18",
		"react-error-boundary": "^3.1.4",
		"react-router-dom": "^6.3.0"
	},
	"devDependencies": {
		"@babel/core": "^7.18.9",
		"@iconify-json/fluent": "^1.1.14",
		"@svgr/core": "^6.3.1",
		"@types/node": "^18.6.1",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@typescript-eslint/eslint-plugin": "^5.30.7",
		"@typescript-eslint/parser": "^5.30.7",
		"@vitejs/plugin-react": "^2.0.0",
		"eslint": "^8.20.0",
		"eslint-config-kentcdodds": "^20.3.1",
		"eslint-import-resolver-alias": "^1.1.2",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-react": "^7.30.1",
		"prettier": "^2.7.1",
		"scheduler": "^0.20.0",
		"typescript": "^4.6.4",
		"unplugin-icons": "^0.14.7",
		"vite": "^3.0.0",
		"vite-plugin-svgr": "^2.2.1"
	}
}
